# Spring.Poc

./: README.md
springpoc01/: build.gradle
springpoc01/gradle/wrapper/: gradle-wrapper.properties
springpoc01/src/main/java/com/example/: GreetingController.java  Springpoc01Application.java
springpoc01/src/test/java/com/example/: Springpoc01ApplicationTests.java
springpoc02/: build.gradle
springpoc02/gradle/wrapper/: gradle-wrapper.properties
springpoc02/src/main/java/com/example/: Application.java
springpoc02/src/main/java/com/example/controller/: AddressRestController.java
springpoc02/src/main/java/com/example/exception/: UserNotFoundException.java
springpoc02/src/main/java/com/example/model/: Address.java  AddressType.java  Customer.java
springpoc02/src/main/java/com/example/repository/: AddressRepository.java  CustomerRepository.java
springpoc02/src/main/resources/: application.properties
springpoc02/src/test/java/com/example/: Springpoc02ApplicationTests.java
