buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'springpoc02'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.fasterxml.jackson.core:jackson-annotations')
    compile('org.springframework:spring-context:4.2.5.RELEASE')
    compile('org.springframework:spring-web:4.2.5.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.5.RELEASE')
    compile('org.springframework.data:spring-data-rest-core:2.5.1.RELEASE')
    compile('com.h2database:h2')
	compile('mysql:mysql-connector-java')
	testCompile('junit:junit')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
